img{
    max-width: 100%;
}

.card-wrapper {
  color: inherit;
  height: 100%;
  position: relative;
  text-decoration: none;
}

.product-grid{
    row-gap: 1.8rem;
    margin: 0;
}

.card {
  text-align: var(--card-text-alignment);
  text-decoration: none;
}

.card--card {
  height: 100%;
}

.card--card,
.card--standard .card__inner {
  border-radius: var(--card-corner-radius);
  border: var(--card-border-width) solid rgba(var(--color-foreground), var(--card-border-opacity));
  position: relative;
  box-sizing: border-box;
}

.card--card:after,
.card--standard .card__inner:after {
  content: '';
  position: absolute;
  width: calc(var(--card-border-width) * 2 + 100%);
  height: calc(var(--card-border-width) * 2 + 100%);
  top: calc(var(--card-border-width) * -1);
  left: calc(var(--card-border-width) * -1);
  z-index: -1;
  border-radius: var(--card-corner-radius);
  box-shadow: var(--card-shadow-horizontal-offset) var(--card-shadow-vertical-offset) var(--card-shadow-blur-radius) rgba(var(--color-shadow), var(--card-shadow-opacity));
}

.card .card__inner .card__media {
  overflow: hidden;
  /* Fix for Safari border bug on hover */
  z-index: 0;
  border-radius: calc(var(--card-corner-radius) - var(--card-border-width) - var(--card-image-padding));
}

.card--card .card__inner .card__media {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.card--standard.card--text {
  background-color: transparent;
}

.card-information {
  text-align: var(--card-text-alignment);
}

.card__media,
.card .media {
  bottom: 0;
  position: absolute;
  top: 0;
}

.card .media {
  width: 100%;
}

.card__media {
  margin: var(--card-image-padding);
  width: calc(100% - 2 * var(--card-image-padding));
}

.card--standard .card__media {
  margin: var(--card-image-padding);
}

.card__inner {
  width: 100%;
}

.card--media .card__inner .card__content {
  padding: calc(var(--card-image-padding) + 1rem);
  position: relative;
}

.card__content {
  display: grid;
  grid-template-rows: minmax(0,1fr) max-content minmax(0,1fr);
  padding: 1rem;
  width: 100%;
}

.card__content--auto-margins {
  grid-template-rows: minmax(0,auto) max-content minmax(0,auto);
}

.card__information {
  grid-row-start: 2;
  padding: 0.8rem 1rem 0;
}

.card__labels{
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    row-gap: 1rem;
    display: flex;
    align-items: flex-start;
}

.card__labels .c-label{
    line-height: 1.8rem;
    font-weight: 600;
    font-size: 1.3rem;
    color: #00A4B5;
    letter-spacing: 0;
    padding: 0.4rem 1.2rem;
    border-radius: 0.3rem 1.5rem 1.5rem 0.3rem;
    border: 0.2rem solid #39C0CC;
    display: inline-block;
    position: relative;
}

.card__labels .c-label::after{
    content: "";
    position: absolute;
    left: -.2rem;
    bottom: -1rem;
    width: 1.8rem;
    height: 1rem;
    background-image: url(./arrow-labels.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

@media screen and (min-width: 750px) {
    .product-grid{
        row-gap: 5rem;
    }

  .mega-menu-drop .card__information {
    padding-top: 0.9rem;
  }  
  .card__information {
    padding-bottom: 0;
    padding-top: 1.2rem;
  }
  .card__heading{
    padding: 0 3.9rem;
  }

  .list-sub-menu .card__heading {
    padding: 0;
  }
  
  .card-actions button{
      min-width: 20rem;
      max-width: unset;
      font-size: 1.5rem;
  }
  .card-wrapper:hover .media .product-image{
    transform: scale(.95);
    transform-origin: center;
    transition-delay: 0s!important;
  }
  .card-wrapper:hover .media .half-circle{
    opacity: 1;
    visibility: visible;
  }
  .card__labels{
    top: 1.8rem;
    left: 1.8rem;
  }
}

.card__badge {
  align-self: flex-end;
  grid-row-start: 3;
  justify-self: flex-start;
}

.card__badge.top {
  align-self: flex-start;
  grid-row-start: 1;
}

.card__badge.right {
  justify-self: flex-end;
}

.card__media .media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
    transition: all .6s ease-in-out;
}

.card__media .media .half-circle{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    max-width: 65%;
    width: 100%;
    height: auto;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
}

.card__inner:not(.ratio) > .card__content {
  height: 100%;
}

.card__heading {
    margin-top: 0;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 2.4rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    height: 4.8rem;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card__heading a{
    position: relative;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.card__heading:last-child {
  margin-bottom: 0;
}

.card--card.card--media > .card__content {
  margin-top: calc(0rem - var(--card-image-padding));
}

.card--standard.card--text a::after,
.card--card .card__heading a::after {
  bottom: calc(var(--card-border-width) * -1);
  left: calc(var(--card-border-width) * -1);
  right: calc(var(--card-border-width) * -1);
  top: calc(var(--card-border-width) * -1);
}

.card__heading a::after {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.card__heading a:after {
  outline-offset: 0.3rem;
}

.card__heading a:focus:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus:not(:focus-visible):after {
  box-shadow: none;
  outline: 0;
}

.card__heading a:focus {
  box-shadow: none;
  outline: 0;
}

.card-information .card-benefit {
    color: var(--color-base-body);
    font-size: 1.1rem;
    line-height: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.8rem;
    height: 1.8rem;
}

.card-benefit .icon{
    max-width: 1.8rem;
}

.card-benefit .icon img{
    display: block;
}

.card-actions button{
    padding: 0 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: -0.025rem;
    width: 100%;
    border-radius: 0.6rem;
    letter-spacing: -0.025rem;
}
.card-actions .loader span{
    text-indent: -9999px;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.card-actions .loader::after{
    content: "";
    display: block;
    width: 2.4rem;
    height: 2.4rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -1.2rem;
    margin-top: -1.2rem;
    border-radius: 50%;
    border: 0.3rem solid #ffffff;
    border-right-color: transparent;
    animation: rotate .8s infinite linear;
    z-index: 3;
}

.card-actions .dot{
    margin: 0 0.5rem;
    font-size: 1rem;
}

.card-actions .text-mobile{
    display: block;
}

.card-actions .sale .text{
    display: none;
}

.card-actions .card-price .old-price{
    text-decoration: line-through;
    font-weight: 500;
}

@media screen and (min-width: 750px) {
    .card-actions button{
        min-width: 20rem;
        width: auto;
        font-size: 1.5rem;
    }

    .card-actions .sale .text{
        display: block;
    }

    .card-actions .text-mobile{
        display: none;
    }
  }

@media screen and (min-width: 990px) {
  .card .media.media--hover-effect > img:only-child,
  .card-wrapper .media.media--hover-effect > img:only-child {
    transition: transform var(--duration-long) ease;
  }

  .card:hover .media.media--hover-effect > img:first-child:only-child,
  .card-wrapper:hover .media.media--hover-effect > img:first-child:only-child {
    transform: scale(1.03);
  }

  .card-wrapper:hover
    .media.media--hover-effect
    > img:first-child:not(:only-child) {
    opacity: 0;
  }

  .card-wrapper:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transition: transform var(--duration-long) ease;
    transform: scale(1.03);
  }

  .underline-links-hover:hover a {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
}

.card--standard.card--media .card__inner .card__information,
.card--standard.card--text > .card__content .card__heading,
.card--standard > .card__content .card__badge,
.card--standard.card--text.article-card > .card__content .card__information,
.card--standard > .card__content .card__caption {
  display: none;
}

.card--standard > .card__content {
  padding: 0;
}

.card--standard > .card__content .card__information {
  padding-left: 0;
  padding-right: 0;
}

.card--card.card--media .card__inner .card__information,
.card--card.card--text .card__inner,
.card--card.card--media > .card__content .card__badge {
  display: none;
}

.card--extend-height {
  height: 100%;
}

.card--extend-height.card--standard.card--text,
.card--extend-height.card--media {
  display: flex;
  flex-direction: column;
}

.card--extend-height.card--standard.card--text .card__inner,
.card--extend-height.card--media .card__inner {
  flex-grow: 1;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}

.card-information > * + * {
  margin-top: 0.5rem;
}

.card-information {
  width: 100%;
}

.card-information > * {
  line-height: calc(1 + 0.4 / var(--font-body-scale));
  color: rgb(var(--color-foreground));
}

.card-information > .price {
  color: rgb(var(--color-foreground));
}

.card-information > .rating {
  margin-top: 0.4rem;
}

.card-information
  > *:not(.visually-hidden:first-child)
  + *:not(.rating) {
  margin-top: 0.7rem;
}

.card-information .caption {
  letter-spacing: 0.07rem;
}

.card-article-info {
  margin-top: 1rem;
}

.card__information .card-tags{
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.055rem;
    line-height: 1.2rem;
    height: 1.2rem;
    text-transform: uppercase;
    color: #39C0CC;
    margin-bottom: 0.9rem;
}

.card__information .card-review{
    margin-bottom: 0.8rem;
    height: 1.6rem;
    display: block;
}
@media screen and (max-width: 749px){
    .card__labels .c-label{
        font-size: 1.2rem;
        line-height: 1.6rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .card__heading{
        font-size: 1.4rem;
        line-height: 2rem;
        height: 4rem;
    }

    .card__heading a{
        font-size: 1.4rem;
        line-height: 2rem;
    }

    .card-actions button{
        height: 4.2rem;
        min-height: 4.2rem;
    }

    .card__information .card-tags{
        font-size: 1.1rem;
        margin-bottom: .4rem;
    }

    .card__information .card-review {
      margin-bottom: .6rem;
    }

    .card-information .card-benefit{
        margin-bottom: 1.4rem;
    }

    .card-actions .dot {
      letter-spacing: -0.13px;
    }
}